NODE_ENV=development
PORT=8000
USERNAME=Theo
DATABASE=mongodb+srv://Theo:<PASSWORD>@cluster0.5k97r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27107/natours
DATABASE_PASSWORD=flvdqaGtg49MOUjM